body {
    background-color: white;
    color: black;
}

main {
    width: 70%;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 5rem;
}

.box-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-buttons {
    width: 150px;
    height: 30px;
    border: 2px solid red;
}

.box-title h1 {
    font-size: 1.7rem;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 COLUNAS de 200px */
    grid-template-rows: 200px 200px;
    gap: 10px;

    margin-top: 1.5rem;
}

.photos div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photos div:first-child {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.photos div:first-child img {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.photos div:nth-child(3) img {
    border-top-right-radius: 1rem;
}